$placeholder-color: rgb(38, 202, 211)
$white-color: rgb(255, 255, 255)
$scrollbar-color: rgb(230, 230, 230)
$scrollbar-thumb-color: rgb(214, 214, 214)
$shoadow-color: rgba(0, 0, 0, .3)
$tab-background-color: rgb(209, 209, 209)
$tab-empty-icon-color: rgb(238, 238, 238)
$tab-on-color: rgb(255, 255, 255)

.dragging
  *
    @include cursor-point

.dragged
  position: absolute
  opacity: .5
  z-index: 2000

ul
  &.root
    > li
      &.placeholder
        display: none

.main
  .body
    .editor
      width: 100%
      height: 100%
      position: absolute
      left: 0
      padding: 0
      background-color: #fff

      > .body
        width: 100%
        height: 100%
        
        > .list
          > .action
            width: 100%
            height: 100%


            > .gui
              width: 100%
              height: 100%

              > .dd-placeholder
                display: none !important

            > .cui
              width: 100%
              height: 100%

              .aceEditor
                width: 100%
                height: 100%
                position: absolute
                left: 0
                top: 0

        .root
          li
            &.onEditor
              padding-left: 44px

          > li
            &.onEditor
              padding-left: 0

        .list
          > .action
            @include mobile-width-height-scrollbar(2px, 10px, 6px, 6px, $white-color, $scrollbar-color, $white-color)
            overflow: auto
            position: absolute

            &.off
              display: none

        .helper
          height: 34px
          width: 171px
          color: #26cad3
          line-height: 33px
          text-align: center
          position: absolute
          top: 16px
          left: 8px
          z-index: 2001
          display: none
          background: linear-gradient(90deg, #26cad3 50%, transparent 50%), linear-gradient(90deg, #26cad3 50%, transparent 50%), linear-gradient(0deg, #26cad3 50%, transparent 50%), linear-gradient(0deg, #26cad3 50%, transparent 50%)
          background-repeat: repeat-x, repeat-x, repeat-y, repeat-y
          background-size: 15px 2px, 15px 2px, 2px 15px, 2px 15px
          background-position: 0px 0px, 181px 42px, 0px 134px, 179px 0px
          padding: 5px
          border-radius: 3px
          animation: helper-dance 10s infinite linear
          cursor: default
          font-size: 11px

          &:only-child
            display: initial

    .editorWidth
      width: 300px

    .ui-resizable-e
      right: 0

@keyframes helper-dance
  0% 
    background-position: 0px 0px, 181px 42px, 0px 134px, 179px 0px
  100% 
    background-position: 181px 0px, 0px 42px, 0px 0px, 179px 134px