$loading-background-color: #fff

.main
  .loading
    width: 100%
    height: 100%
    position: absolute
    z-index: 4000

    .background
      width: 100%
      height: 100%
      position: absolute
      background-color: $loading-background-color
      z-index: 4001

    .content
      position: absolute

    .gif
      width: 256px
      height: 144px
      position: relative
      z-index: 4002

    .text
      width: 256px
      text-align: center
      font-size: 20px
      position: relative
      z-index: 4002
      top: -30px
