$font-color: rgb(128, 128, 128)
$white-color: rgb(255, 255, 255)
$mobile-tab-background-color: rgb(250, 250, 250)
$tab-on-color: rgb(255, 255, 255)
$tab-off-color: rgb(209, 209, 209)
$tab-separator-color: rgb(188, 188, 188)
$resizer-color: rgb(188, 188, 188)


.main
  > .body
    > .map
      @include set-map-image(mic)
      @include set-map-image(joystick)
      @include set-map-image(gyro)
      @include set-map-image(button)
      @include set-map-image(illumination)
      @include set-map-image(ir)
      @include set-map-image(ultrasonic)
      @include set-map-image(motor)
      @include set-map-image(servo)
      @include set-map-image(led)
      @include set-map-image(display)
      @include set-map-image(remote)
      @include set-map-image(network)
      width: 300px * $ratio
      position: absolute
      top: -44px
      right: -300px * $ratio
      margin: 0
      background-color: $white-color
      transition: right .5s
      z-index: 2001
      pointer-events: auto
      box-sizing: border-box
      border-left: 1px solid #bcbcbc

      .mapTab
        display: none

      .mapBtn
        width: 22px * $ratio
        height: 22px * $ratio
        position: absolute
        left: 12px * $ratio
        top: 11px * $ratio
        background: url('../image_mobile/etc/moduleMap.svg') no-repeat

        &:hover
          background: url('../image_mobile/etc/moduleMapOn.svg') no-repeat

      .mapBody
        width: 100%
        height: 100%

        .modulemap
          @include mobile-width-height-scrollbar(4px, 10px, 6px, 6px, $white-color, $scrollbar-color, $white-color)
          width: 100%
          height: 100%
          left: 0
          top: 0
          position: absolute
          background-image: url('../image/dot.svg')
          padding: 0
          margin: 0
          overflow: auto
          white-space: nowrap
          display: none

          .dd-placeholder
            display: none

        .liverot
          @include mobile-width-height-scrollbar(4px, 10px, 6px, 6px, $white-color, $scrollbar-color, $white-color)
          width: 100%
          height: 100%
          left: 0
          top: 0
          position: absolute
          padding: 0
          margin: 0
          overflow: auto
          white-space: nowrap
          display: none

        .show
          display: block

        > .lookMapModulebox
          transition: height .3s

        .mapmodule
          width: 60px
          height: 60px
          position: absolute

      .forBorder
        display: none

      .module
        width: 65px * $ratio
        height: 61px * $ratio
        position: absolute

        .image
          width: 50px * $ratio
          height: 50px * $ratio
          margin: 0 7px
          box-sizing: border-box
          float: left

        .imageOn
          border-radius: 7px
          border: 2px solid $luxrobo-color
          background-position: center
          box-sizing: border-box
          min-width: 50px

        .text
          width: 100%
          height: 10px * $ratio
          float: left
          font-size: 10px * $ratio
          text:
            align: center
            overflow: eliipsis
          padding-top: 0
          white-space: nowrap

        .exit
          width: 22px * $ratio
          height: 22px * $ratio
          position: absolute
          right: 8px * $ratio
          top: 0
          display: none
          background-image: url('../image_mobile/block/boxExit.svg')

    >.lookMap
      right: 0
      transition: right .5s

    >.showModuleboxMap
      overflow: hidden

    > .lookMapModulebox
      transition: height .3s

.draggableM
  width: 50px
  height: 65px
  position: absolute
  top: 0
  left: 0
  z-index: 2100

  .image
    width: 100%
    height: 50px
    float: left
    background-image: url("../image_mobile/icon60/virtual/number.svg")

  .text
    display: none