$menubox-border-color: rgb(188, 188, 188)

.main
  > .menubox
    > .projectBox
      width: 100px
      height: 112px
      position: absolute
      right: 35px
      top: 79px
      background: $white-color
      display: none

      > div
        width: 100%
        height: 28px

      > .open
        background: url('../image/etc/menuOpen.svg') no-repeat

        &:hover
          background: url('../image/etc/menuOpenOn.svg') no-repeat

      > .new
        background: url('../image/etc/menuNew.svg') no-repeat

        &:hover
          background: url('../image/etc/menuNewOn.svg') no-repeat

      > .save
        background: url('../image/etc/menuSave.svg') no-repeat

        &:hover
          background: url('../image/etc/menuSaveOn.svg') no-repeat

      > .saveas
        background: url('../image/etc/menuSaveAs.svg') no-repeat

        &:hover
          background: url('../image/etc/menuSaveAsOn.svg') no-repeat

    > .settingBox
      width: 100px
      height: 28px
      position: absolute
      right: 4px
      top: 79px
      background: $white-color
      display: none

      > .autoaction
        width: 100%
        height: 100%
        background: url('../image/etc/menuAutoAction.svg') no-repeat

        &:hover
          background: url('../image/etc/menuAutoActionOn.svg') no-repeat

    > .helpBox
      width: 190px
      height: 84px
      position: absolute
      right: -70px
      top: 79px
      background: $white-color
      display: none

      > .filled
        width: 120px
        height: 84px
        position: absolute
        left: 0
        top: 0
        box-sizing: border-box
        border-right: 1px solid $mobile-line-color

        > div
          width: 100%
          height: 28px

        > .tutorial
          background: url('../image/etc/menuTutorial.svg') no-repeat

          &:hover
            background: url('../image/etc/menuTutorialOn.svg') no-repeat

        > .updatecheck
          background: url('../image/etc/menuUpdateCheck.svg') no-repeat

          &:hover
            background: url('../image/etc/menuUpdateCheckOn.svg') no-repeat

        > .qna
          background: url('../image/etc/menuQ&a.svg') no-repeat

          &:hover
            background: url('../image/etc/menuQ&aOn.svg') no-repeat

      > .unfilled
        width: 70px
        height: 84px
        position: absolute
        right: 0
        top: 0

    > .show
      display: block
