$menu-background-color: rgb(88, 88, 88)
$menu-text-color: rgb(255, 255, 255)

.main
  > .menu
    width: 100%
    height: 54px * $ratio
    position: absolute
    bottom: 0
    left: 0
    z-index: 1000
    background: $menu-background-color

    > .palette
      @include mobile-scrollbar(4px, 10px, 2px, $menu-background-color, $menu-background-color, $menu-background-color)
      width: 100%
      height: 100%
      position: absolute
      bottom: 0
      left: 0
      overflow:
        x: auto
        y: hidden
      white-space: nowrap

      &:hover
        @include mobile-scrollbar(4px, 10px, 2px, rgba(0, 0, 0, 0), rgb(167, 167, 167), rgb(88, 88, 88))
        overflow:
          x: auto
          y: hidden
        white-space: nowrap
