$modulebox-background-color: rgb(230, 230, 230)
$modulebox-border-color: rgb(188, 188, 188)
$modulebox-group-color: rgb(255, 255, 255)
$modulebox-search-color: rgb(109, 109, 109)

.main
  > .moduleboxBtn
    width: 54px * $ratio
    height: 54px * $ratio
    position: absolute
    bottom: 0
    right: -300px * $ratio
    z-index: 2003
    transition: display 5s
    background-image: url(../image_mobile/modulebox/box.svg)

    &.clickModuleboxBtn
      background-image: url(../image_mobile/modulebox/boxOn.svg)

  > .showModuleboxBtn
    right: 0
    transition: right .5s

  > .modulebox
    @include mobile-modulebox-image('number')
    @include mobile-modulebox-image('random')
    @include mobile-modulebox-image('mic')
    @include mobile-modulebox-image('environment')
    @include mobile-modulebox-image('gyro')
    @include mobile-modulebox-image('button')
    @include mobile-modulebox-image('ir')
    @include mobile-modulebox-image('ultrasonic')
    @include mobile-modulebox-image('dial')
    @include mobile-modulebox-image('motor')
    @include mobile-modulebox-image('led')
    @include mobile-modulebox-image('display')
    @include mobile-modulebox-image('speaker')
    @include mobile-modulebox-image('network')
    @include mobile-modulebox-image('battery')
    @include modulebox-image('empty')
    @include mobile-modulebox-image('segway')
    @include mobile-modulebox-image('miniCar')
    @include mobile-modulebox-image('other')
    width: 300px * $ratio
    height: 54px * $ratio
    position: absolute
    right: -300px * $ratio
    bottom: 0
    border-top: 1px solid $resizer-color
    border-left: 1px solid $mobile-line-color
    box-sizing: border-box
    background: $color250
    transition: .5s
    z-index: 2002

    .module
      width: 50px * $ratio
      height: 65px * $ratio
      float: left
      box-sizing: border-box
      margin:
        top: 16px * $ratio
        left: 20px * $ratio


      &::after
        content: ''
        display: block
        clear: both

      .image
        width: 100%
        height: 50px * $ratio
        box-sizing: border-box
        float: left

      .text
        width: 100%
        float: left
        font-size: 11px * $ratio
        line-height: 11px * $ratio
        text-align: center
        margin-top: 4px * $ratio

    .joystick
      display: none

    .illumination
      display: none

    .servo
      display: none

    .remote
      display: none

    > .body
      @include mobile-width-scrollbar(4px, 10px, 6px, $mobile-modulebox-background-color, $mobile-button-border-color, $mobile-modulebox-background-color)
      width: 100%
      height: 0
      position: absolute
      left: 0
      bottom: 53px * $ratio
      overflow-x: hidden
      overflow-y: auto
      border:
        bottom: 1px solid $modulebox-border-color
      background: $color250
      transition: height .4s

      > .moduleset
        > .modulesetGroup
          width: percentage(299/300)
          height: 305px
          float: left
          box-sizing: border-box
          padding:
            top: 8px * $ratio
            bottom: 16px * $ratio
          border-bottom: 1px solid $modulebox-group-color
          overflow: hidden
          transition: height .5s
          font-size: 12px

          > .image
            width: 253px * $ratio
            height: 253px * $ratio
            float: left
            border-radius: 10px
            margin:
              left: 19px * $ratio
              right: 18px * $ratio
            border: 1px solid $modulebox-border-color
            background: $modulebox-group-color

          > .name
            width: percentage(277.82/290)
            height: 16px * $ratio
            float: left
            text-align: left
            padding-bottom: 28px * $ratio
            box-sizing: border-box
            line-height: 12px * $ratio
            margin-left: 9px * $ratio

            &::after
              content: ''
              display: block
              clear: both

            > .text
              width: percentage(243/297)
              float: left
              padding: 0
              font-size: 12px
              text-align: left
              font-weight: bold

              > span
                padding-left: 10px * $ratio
                background: url('../image_mobile/modulebox/slash.svg') no-repeat

        > .moduleboxModuleset
          height: 30px * $ratio
          transition: height .5s

      > div
        > .module
          > .text
            width: 100%
            height: 10px * $ratio
            float: left
            box-sizing: border-box
            font-size: 10px * $ratio
            text-align: center
            padding-top: 4px * $ratio
            text-overflow: ellipsis
            white-space: nowrap

    > .lookModuleboxBody
      height: percentage(276/327)
      transition: height .3s

    > div
      > .body
        .text
          width: 100%
          height: 10px
          float: left
          box-sizing: border-box
          font-size: 10px
          text-align: center
          padding-top: 4px
          text-overflow: ellipsis
          white-space: nowrap

    .imgModulebox
      width: 54px * $ratio
      height: 54px * $ratio
      position: absolute
      left: 0px
      bottom: 0px
      z-index: 2003
      background: url('../image_mobile/modulebox/mapExit.svg') no-repeat

      &.clickImgModulebox
        background: url('../image_mobile/modulebox/mapExitOn.svg') no-repeat

    > .textModulebox
      display: none

    > .forBorder
      display: none

    > .tab
      display: none
      height: 53px * $ratio
      position: absolute
      left: 54px * $ratio
      bottom: 0
      z-index: 2003

      > .item
        width: percentage(1/2)
        height: 100%
        float: left
        color: $modulebox-border-color
        font-size: 13px * $ratio
        line-height: 54px * $ratio
        text-align: center

      .itemOnColor
        color: $luxrobo-color

      > .moduleset
        display: none

    > .search
      display: none
 
    .noneDisplayModuleboxBody
      display: none

    .variableBody,
    .inputBody,
    .outputBody,
    .etcBody,
    .customBody
      width: percentage(297/300)
      height: 127px * $ratio
      font-size: 12px
      overflow: hidden
      transition: .5s

      &::after
        content: ''
        display: block
        clear: both

      > .text
        width: percentage(260/300)
        height: 30px * $ratio
        float: left
        text-align: left
        font-size: 13px
        box-sizing: border-box
        padding:
          top: 16px * $ratio
        margin-left: 20px * $ratio
        line-height: 12px * $ratio

        > b
          padding-left: 10px * $ratio
          background: url('../image_mobile/modulebox/slash.svg') no-repeat

    .inputBody
      height: 202px * $ratio

    .etcBody
      height: 143px * $ratio

    .customBody
      overflow: hidden

    .hardwareBody
      @include mobile-width-scrollbar(4px, 10px, 6px, $mobile-modulebox-background-color, $mobile-button-border-color, $mobile-modulebox-background-color)
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      background: $color250

    .hardwareBody
      > .inputBody
        > .body
          width: 100%
          padding-bottom: 10px
          overflow: hidden

          &::after
            content: ''
            display: block
            clear: both

      > .moduleboxModuleset
        height: 30px * $ratio
        transition: height .5s

  > .lookModulebox
    right: 0
    transition: right .5s

  > .lookMapModulebox
    transition: height .3s  