.main >
  .menu >
    .palette
      @include set-palette-mobile-image(If)
      @include set-palette-mobile-image(While)
      @include set-palette-mobile-image(Loop)
      @include set-palette-mobile-image(Break)
      @include set-palette-mobile-image(Math)
      @include set-palette-mobile-image(Delay)
      @include set-palette-mobile-image(Random)
      @include set-palette-mobile-image(Custom)
      @include set-palette-mobile-image(Comment)

      > ul
        width: 100%
        height: 50px * $ratio
        padding: 0
        margin-top: 3px * $ratio
        box-sizing: border-box
        list-style: none

        > li
          width: 34px * $ratio
          height: percentage(49/50)
          margin:
            left: -4px * $ratio
            right: percentage(37/375)
          display: inline-block
          //*display: inline

          > .item
            width: 100%
            height: 100%
            margin-bottom: 2px
            min-width: 34px
            text-align: center

            .image
              width: 34px * $ratio
              height: 34px * $ratio
              margin-bottom: 4px * $ratio

            .text
              width: 34px * $ratio
              height: 10px * $ratio
              text-align: center
              line-height: 10px * $ratio
              font-size: 11px
              color: $white-color

      .ifLogic
        margin-left: 16px * $ratio

      .dd-placeholder
        display: none !important

      .commentLogic
        display: none