$luxrobo-color: rgb(38, 202, 211)
$empty-color: rgba(255, 255, 255, 0)
$white-color: rgb(255, 255, 255)



// color
$outline-color: rgb(188, 188, 188)
$scrollbar-color: rgb(230, 230, 230)
$hover-color: rgb(37, 202, 211)

//mixin
@mixin box-shadow($spread, $color)
  box-shadow: inset 0 0 #{$spread} #{$color}



// _modulebox.sass

$padding-hardware: 16px
$h-hardware-text: 11px
$h-hardware-module: 70px

// input, output, etc module의 갯수에 땨라 height이 변화함 
// module의 갯수가 많아지면 여기서 변화시키면 됨
// input, output, etc의 height을 css에서 지정해 주어야 transition을 사용할 수 있음
$num-hardware-input: 12
$num-hardware-output: 8
$num-hardware-etc: 4

$num-hardware-inputRow: ($num-hardware-input - $num-hardware-input%4)/4 + 1
$num-hardware-outputRow: ($num-hardware-output - $num-hardware-output%4)/4 + 1
$num-hardware-etcRow: ($num-hardware-etc - $num-hardware-etc%4)/4 + 1

$h-hardware-input: $padding-hardware + $h-hardware-text + $h-hardware-module*$num-hardware-inputRow
$h-hardware-output: $padding-hardware + $h-hardware-text + $h-hardware-module*$num-hardware-outputRow
$h-hardware-etc: $padding-hardware + $h-hardware-text + $h-hardware-module*$num-hardware-etcRow

$modulebox-background-color: rgb(230, 230, 230)
$modulebox-border-color: rgb(188, 188, 188)
$modulebox-group-color: rgb(255, 255, 255)
$modulebox-search-color: rgb(109, 109, 109)

@mixin webkit-scrollbar($width, $radius, $track-color, $thumb-color, $boxshadow-color)
  &::-webkit-scrollbar-track
    background-color: #{$track-color}

  &::-webkit-scrollbar
    border-radius: #{$radius}
    width: #{$width}

  &::-webkit-scrollbar-thumb
    @include modal-box-shadow(inset, 0, 0, #{$width} / 4, #{$boxshadow-color})
    width: #{$width}
    border-radius: #{$radius}
    background-color: #{$thumb-color}


@mixin modulebox-image($icon-name)
  .#{$icon-name}
    > .image
      background-image: url('../image_mobile/icon60/#{$icon-name}.svg')

@mixin mobile-modulebox-image($icon-name)
  .#{$icon-name}
    > .image
      background-image: url('../image_mobile/icon60/virtual/#{$icon-name}.svg')




// _title.sass
$editor-setting-height: 30px

@mixin app-region-drag
  -webkit-app-region: drag



// _variables.sass
@mixin cursor-point
  cursor: point !important




// _modal.sass

$black-color: rgb(0, 0, 0)

$modal-run-label-color: rgb(188, 188, 188)
$modal-run-scroll-track-color: rgb(241, 241, 241)
$modal-run-scroll-color: rgb(209, 209, 209)

$modal-setting-background: rgb(167, 167, 167)
$modal-setting-text-background: rgb(241, 241, 241)
$modal-body-border: rgb(147, 147, 147)
$modal-body-background-color: rgb(230, 230, 230)
$modal-slider-active-color: rgb(188, 188, 188)

$modal-meter-color: rgb(37, 202, 211)
$modal-moduledetect-border-color: rgb(37, 202, 211)
$modal-detect-color: rgb(167, 167, 167)

$h-getting: 436px
$h-getting-vedio: $h-getting - 40px

$modal-boxshadow-color: rgba(0, 0, 0, .2)
$modal-border-color: rgb(88, 88, 88)
$modal-background-color: rgb(255, 255, 255)
$modal-input-border-color: rgb(188, 188, 188)
$modal-input-background-color: rgb(230, 230, 230)
$scroll-color: rgba(0, 0, 0, .3)
$scroll-track-color: rgba(0, 0, 0, 0)

$color65: rgb(65, 65, 65)
$color128: rgb(128, 128, 128)
$color250: rgb(250, 250, 250)

$modal-openproject-scroll-color: rgb(209, 209, 209)
$modal-run-label-color: rgb(188, 188, 188)
$modal-run-scroll-track-color: rgb(241, 241, 241)
$modal-run-scroll-color: rgb(209, 209, 209)


// TODO 이미지 생성되면 제거하기
$colora: #f0f000
$colorb: #f000f0
$colorc: #00f0f0

//mixin
@mixin modal-box-shadow($hoff, $voff, $bd, $sd, $color)
  box-shadow: #{$hoff} #{$voff} #{$bd} #{$sd} #{$color}

@mixin scrollbar($size, $radius, $width, $shadow-color, $background, $track-background)
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -moz-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -o-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    box-shadow: inset 0 0 #{$size} #{$shadow-color}
    border-radius: #{$radius}
    background-color: #{$track-background}

  &::-webkit-scrollbar
    width: #{$width}
    border-radius: #{$radius}
    background-color: #{$background}

  &::-webkit-scrollbar-thumb
    width: 1px
    border-radius: #{$radius}
    -webkit-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -moz-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -o-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    box-shadow: inset 0 0 #{$size} #{$shadow-color}
    background-color: #{$background}


@mixin hover-scrollbar($size, $radius, $width, $shadow-color, $background, $track-background)
  &:hover
    &::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 #{$size} #{$shadow-color}
      -moz-box-shadow: inset 0 0 #{$size} #{$shadow-color}
      -o-box-shadow: inset 0 0 #{$size} #{$shadow-color}
      box-shadow: inset 0 0 #{$size} #{$shadow-color}
      border-radius: #{$radius}
      background-color: #{$track-background}

    &::-webkit-scrollbar
      width: #{$width}
      border-radius: #{$radius}
      background-color: #{$background}

    &::-webkit-scrollbar-thumb
      width: 1px
      border-radius: #{$radius}
      -webkit-box-shadow: inset 0 0 #{$size} #{$shadow-color}
      -moz-box-shadow: inset 0 0 #{$size} #{$shadow-color}
      -o-box-shadow: inset 0 0 #{$size} #{$shadow-color}
      box-shadow: inset 0 0 #{$size} #{$shadow-color}
      background-color: #{$background}

@mixin modal-checkupdate-meter($background, $color)
  &::meter-bar
    background: #{$background}

  &::meter-optimum-value
    background: #{$color}

  &::meter-suboptimum-value
    background: #{$color}

  &::meter-even-less-good-value
    background: #{$color}
    display: none


$html-border-color: rgb(147, 147, 147)

//_palette.sass
@mixin set-palette-image($type)
  .image#{$type}
    background-image: url('../image_mobile/palette/palette#{$type}.svg')

    &:hover
      background-image: url('../image_mobile/palette/palette#{$type}On.svg')


@mixin set-palette-mobile-image($type)
  .image#{$type}
    background-image: url('../image_mobile/palette/palette#{$type}.svg')

    // &:hover
    //   background-image: url('../image_mobile/palette/palette#{$type}On.svg')


//_map.sass
@mixin set-map-image($type)
  .#{$type}
    .image
      background-image: url('../image_mobile/icon60/virtual/#{$type}.svg')

$box-shadow-color: rgba(0, 0, 0, .1)

//mobile
@mixin mobile-scrollbar($size, $radius, $height, $shadow-color, $background, $track-background)
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -moz-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -o-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    box-shadow: inset 0 0 #{$size} #{$shadow-color}
    border-radius: #{$radius}
    background-color: #{$track-background}

  &::-webkit-scrollbar
    height: #{$height}
    border-radius: #{$radius}
    background-color: #{$background}

  &::-webkit-scrollbar-thumb
    height: 1px
    border-radius: #{$radius}
    -webkit-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -moz-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -o-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    box-shadow: inset 0 0 #{$size} #{$shadow-color}
    background-color: #{$background}

@mixin mobile-width-scrollbar($size, $radius, $width, $shadow-color, $background, $track-background)
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -moz-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -o-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    box-shadow: inset 0 0 #{$size} #{$shadow-color}
    border-radius: #{$radius}
    background-color: #{$track-background}

  &::-webkit-scrollbar
    width: #{$width}
    border-radius: #{$radius}
    background-color: #{$background}

  &::-webkit-scrollbar-thumb
    width: 1px
    border-radius: #{$radius}
    -webkit-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -moz-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -o-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    box-shadow: inset 0 0 #{$size} #{$shadow-color}
    background-color: #{$background}

@mixin mobile-width-height-scrollbar($size, $radius, $width, $height, $shadow-color, $background, $track-background)
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -moz-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -o-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    box-shadow: inset 0 0 #{$size} #{$shadow-color}
    border-radius: #{$radius}
    background-color: #{$track-background}

  &::-webkit-scrollbar
    width: #{$width}
    height: #{$height}
    border-radius: #{$radius}
    background-color: #{$background}

  &::-webkit-scrollbar-thumb
    width: 1px
    height: 1px
    border-radius: #{$radius}
    -webkit-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -moz-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    -o-box-shadow: inset 0 0 #{$size} #{$shadow-color}
    box-shadow: inset 0 0 #{$size} #{$shadow-color}
    background-color: #{$background}

$mobile-line-color: rgb(188, 188, 188)
$mobile-modal-detail-color: rgb(140, 140, 140)
$mobile-sign-background-color: rgb(51, 62, 72)
$mobile-button-border-color: rgb(209, 209, 209)
$mobile-button-text-color: rgb(128, 128, 128)

@mixin mobile-modal-main-image($image)
  > .image
    background: url('../image_mobile/modal/#{$image}.svg') no-repeat

  &.hoverEffect
    background-color: $modulebox-background-color

$dark-luxrobo-color: rgb(32, 160, 170)
$mobile-modulebox-background-color: rgb(250, 250, 250)
$mobile-input-text-color: rgb(190, 190, 190)
$mobile-map-scroll-color: rgb(150, 150, 150)

$box-bottom-wrapper-height : 210px

$textBoxWidth: 120px
$textBoxHeight: 30px
$text-padding-side: 6px
$module-width : 50px
$module-height : 40px

$block-height: 44px
$block-width: 181px
$box-wrapper-height : 44px

$editor-box-if-border-color: rgb(98, 183, 0)

$editor-boxlist-color: rgb(241, 241, 241)
$editor-scroll-color: rgb(190, 190, 190)
$editor-box-border-color: rgb(188, 188, 188)
$editor-box-font-color: rgb(188, 188, 188)
$editor-box-hover-color: rgb(209, 209, 209)
$editor-comment-text-color: rgb(109, 109, 109)

$editor-box-margin-top: ($box-wrapper-height - 28) /2
$editor-box-then-margin-top: $editor-box-margin-top + 10

@mixin editor-placeholder-color
  &::-webkit-input-placeholder
    color: $editor-box-font-color

  &::-moz-placeholder
    color: $editor-box-font-color

  &::-ms-input-placeholder
    color: $editor-box-font-color

  &::-moz-placeholder
    color: $editor-box-font-color


@mixin placeholder-color($color)
  &::-webkit-input-placeholder
    color: #{$color}

  &::-moz-placeholder
    color: #{$color}

  &::-ms-input-placeholder
    color: #{$color}

  &::-moz-placeholder
    color: #{$color}


$menusetting-arrow-color: rgba(0, 0, 0, 0)
@mixin menusetting-arrow
  @include modal-box-shadow(0, 0, 0, 0, $modal-boxshadow-color)
  display: none
  width: 18px
  height: 12px
  position: absolute
  top: 49px
  background-color: $menusetting-arrow-color
  border: 0
  background: url('../image_mobile/etc/editorSettingArrow.svg') no-repeat

$invisible-color: rgba(255, 255, 255, 0)
$visible-white-color: rgba(255, 255, 255, 1)

$list-gradation-color: rgba(241, 241, 241, 1)

@mixin animation-upper
  -webkit-animation: blink 1s ease-in-out infinite

@-webkit-keyframes blink
  0%
    background-color: $outline-color

  5%
    background-color: $luxrobo-color

  56%
    background-color: $outline-color
