$placeholder-color: rgb(38, 202, 211)
$white-color: rgb(255, 255, 255)
$scrollbar-color: rgb(230, 230, 230)
$scrollbar-thumb-color: rgb(214, 214, 214)
$shoadow-color: rgba(0, 0, 0, .3)
$tab-background-color: rgb(209, 209, 209)
$tab-empty-icon-color: rgb(238, 238, 238)
$tab-on-color: rgb(255, 255, 255)

.dragging
  *
    @include cursor-point

.dragged
  position: absolute
  opacity: .5
  z-index: 2000

ul
  &.root
    > .placeholder
        display: none

.main
  .body
    .editor
      width: 65%
      height: 100%
      position: absolute
      left: 0
      padding: 0
      margin-left: 2px
      background-color: $white-color

      > .body
        width: 100%
        height: 100%

        > .list
          border: 1px solid $outline-color
          border-radius: 4px
          box-sizing: border-box

          > .action
            box-sizing: border-box
            padding:
              top: 20px
              left: 14px


            > .gui
              width: 100%

              > .dd-placeholder
                display: none !important

            > .cui
              width: 100%
              height: 100%

              .aceEditor
                width: 100%
                height: 100%
                position: absolute
                left: 0
                top: 0

              .ace_scrollbar
                @include scrollbar-height(6px, 10px, 6px, $white-color, $scrollbar-color, $white-color)
                @include scrollbar(6px, 10px, 6px, $white-color, $scrollbar-color, $white-color)

                .ace_scrollbar-inner
                  height: 6px

        .root
          li
            &.onEditor
              padding-left: 52px

          > li
            &.onEditor
              padding-left: 0

        .list
          > .action
            @include scrollbar-height(6px, 10px, 6px, $white-color, $scrollbar-color, $white-color)
            @include scrollbar(6px, 10px, 6px, $white-color, $scrollbar-color, $white-color)
            overflow: hidden
            width: 98%
            height: 99%
            position: absolute


            &:hover
              @include scrollbar-height(6px, 10px, 6px, $white-color, $scrollbar-color, $white-color)
              @include scrollbar(6px, 10px, 6px, $white-color, $scrollbar-color, $white-color)
              overflow: auto
              white-space: nowrap

            &.off
              display: none

        .helper
          height: 55px
          width: 200px
          color: $luxrobo-color
          line-height: 33px
          text-align: center
          position: absolute
          top: 20px
          left: 14px
          display: none
          background: linear-gradient(90deg, $luxrobo-color 50%, transparent 50%), linear-gradient(90deg, $luxrobo-color 50%, transparent 50%), linear-gradient(0deg, $luxrobo-color 50%, transparent 50%), linear-gradient(0deg, $luxrobo-color 50%, transparent 50%)
          background-repeat: repeat-x, repeat-x, repeat-y, repeat-y
          background-size: 15px 4px, 15px 4px, 4px 15px, 4px 15px
          background-position: 0 0, 150px 50px, 0 50px, 150px 0
          padding: 10px
          border-radius: 7px
          animation: helper-dance 10s infinite linear
          cursor: default
          font-size: 14px
          box-sizing: border-box

          &:only-child
            display: initial

    .editorWidth
      width: 300px

    .ui-resizable-e
      right: 0

@keyframes helper-dance
  0%
    background-position: 0 0, 180px 50px, 0 150px, 196px 0

  100%
    background-position: 180px 0, 0 50px, 0 0, 196px 150px



body
  .context-menu-list
    min-width: 0
    height: 112px

  .context-menu-icon
    &::before
      width: 100px
      top: 15px

  .context-menu-icon-copy
    &::before
      content: url('../image/editorEtc/copy.svg')

  .context-menu-icon-expand
    &::before
      content: url('../image/editorEtc/expand.svg')

  .context-menu-icon-collapse
    &::before
      content: url('../image/editorEtc/collapse.svg')

  .context-menu-icon-annotation
    &::before
      content: url('../image/editorEtc/annotation.svg')

