input
  font-family: 'RotFont'

.blockBackground
  background-repeat: no-repeat
  width: 60px
  height: 20px
  position: absolute
  margin-left: 90px
  margin-top: 16px

.block
  display: inline-block
  border: 1px solid $editor-box-font-color
  border-radius: 4px
  position: relative
  white-space: nowrap
  background-color: $white-color
  box-sizing: border-box
  margin:
    top: 3px
    right: 100px
    bottom: 0


  &[data-rootstate='always']
    .blockBackground
      background-image: url('../image/block/alwaysText.svg')

  &[data-rootstate='condition']
    .blockBackground
      background-image: url('../image/block/conditionText.svg')

  &:not([data-rootstate])
    .blockBackground
      background-image: url('../image/block/conditionText.svg')

  &[data-annotation='true']
    border-style: dashed

  .blockWrapper
    min-width: 185px
    min-height: 55px
    display: inline-block
    position: absolute
    box-sizing: border-box
    padding: 7px 10px 8px 5px

  .content
    min-width: 135px
    min-height: 55px
    display: flex
    justify-content: center
    position: absolute
    top: -2px
    left: 50px
    line-height: 55px
    white-space: nowrap
    text-align: center
    font-size: 12px

    .icon
      min-width: 30px
      height: 30px
      margin: 0 10px
      background-repeat: no-repeat
      background-position-x: center

    .arr
      display: inline-block
      float: left
      margin-right: 5px
      pointer-events: none

    .loopAndDelayArr
      float: left

    .loopAndDelayArr1
      display: block
      height: 55px
      margin-right: 4px
      text-align: right
      line-height: 55px

    .loopAndDelayArr2
      display: block
      width: 45px
      height: 55px
      text-align: center
      align-items: center
      line-height: 55px

    .loopArr2
      min-width: 30px
      width: 30px
      background: url('../image/block/times.svg') left no-repeat

    .delayArr2
      min-width: 15px
      width: 15px
      background: url('../image/block/ms.svg') left no-repeat

    .numberArr
      float: left

    .numberArr1
      width: 140px
      height: 55px
      margin-right: 5px
      line-height: 55px

    .numberId
      float: left

    .numberEqual
      float: left
      min-width: 16px
      width: 16px
      background: url('../image/block/numberEqual.svg') center no-repeat

    .numberText
      float: left

    .randomMin
      min-width: 35px
      height: 55px
      margin:
        right: 2px
        left: 3px
      text-align: center
      align-items: center
      line-height: 55px
      background: url('../image/block/min.svg') center no-repeat

    .randomMax
      min-width: 35px
      height: 55px
      margin:
        right: 3px
        left: 2px
      text-align: center
      align-items: center
      line-height: 55px
      background: url('../image/block/max.svg') center no-repeat

    .randomVariable
      min-width: 65px
      height: 25px
      margin:
        right: 2px
        left: 2px
      text-align: center

    .randomBelow
      min-width: 16px
      height: 55px
      text-align: center
      align-items: center
      line-height: 55px
      margin: 0
      background: url('../image/block/lessThanOrEqual.svg') center no-repeat

    .moduleArr
      width: 100%
      text-align: center

    .andor
      width: 72px
      height: 55px
      text-align: center
      background-repeat: no-repeat

    .module
      height: $module-height
      margin-top: 5px

    .buttonIcon
      background-image: url('../image/icon30/button.svg')

    .displayIcon
      background-image: url('../image/icon30/display.svg')

    .gyroIcon
      background-image: url('../image/icon30/gyro.svg')

    .irIcon
      background-image: url('../image/icon30/ir.svg')

    .joystickIcon
      background-image: url('../image/icon30/joystick.svg')

    .ledIcon
      background-image: url('../image/icon30/led.svg')

    .lightIcon
      background-image: url('../image/icon30/light.svg')

    .micIcon
      background-image: url('../image/icon30/mic.svg')

    .motorIcon
      background-image: url('../image/icon30/motor.svg')

    .networkIcon
      background-image: url('../image/icon30/network.svg')

    .remoteIcon
      background-image: url('../image/icon30/remote.svg')

    .servoIcon
      background-image: url('../image/icon30/servo.svg')

    .speakerIcon
      background-image: url('../image/icon30/speaker.svg')

    .environmentIcon
      background-image: url('../image/icon30/environment.svg')

    .ultrasonicIcon
      background-image: url('../image/icon30/ultrasonic.svg')

    .dialIcon
      background-image: url('../image/icon30/dial.svg')

    .usbIcon
      background-image: url('../image/icon30/usb.svg')

    .propIcon
      background-image: url('../image/icon30/prop.svg')

    .varIcon
      background-image: url('../image/icon30/var.svg')

    .iconName
      height: 10px
      font-size: 10px
      text-align: center
      line-height: 10px
      margin-top: 4px

    .prop
      height: 55px
      margin-right: 2px
      line-height: 55px

    .sign
      margin-top: 21px
      width: 16px
      height: 20px
      background-repeat: no-repeat
      margin-left: 5px
      margin-right: 5px

  .ifBlockWrapper
    display: inline-block

    .content
      display: block

  .whileBlockWrapper
    display: inline-block

    .content
      display: block

  div
    &:not(.switch)
      &:not(.exit)
        pointer-events: none

  .exit
    width: 16px
    height: 16px
    position: absolute
    right: -1px
    top: -1px
    display: none
    background-image: url('../image/block/boxExit.svg')

  .collapse
    width: 12px
    height: 12px
    position: absolute
    right: 2px
    bottom: 2px
    display: none
    background:
      image: url('../image/block/collapse.svg')
      repeat: no-repeat


  &:hover
    .exit
      display: block

.ifBlock
  min-height: $block-height
  min-width: $block-width

.whileBlock
  min-height: $block-height
  min-width: $block-width

.loopBlock
  min-width: $block-width
  min-height: $block-height

.delayBlock
  min-width: $block-width
  min-height: $block-height

.customBlock
  min-width: 195px
  min-height: 55px

  .blockWrapper
    .image
      background: url('../image/block/boxCustom.svg') no-repeat

.dd-item
  &:not(.output)
    .block
      .image
        display: inline-block
        width: 40px
        height: 40px
        margin-right: 5px
        position: absolute

  &.output
    .block
      .image
        width: 30px
        height: 30px
        position: absolute
        top: 3px
        left: 8px
        margin-right: 5px
        display: inline-block

      .name
        width: 40px
        text-align: center
        font-size: 10px
        position: absolute
        bottom: 8px

  &:not(.blockRoot)
    .content
      .andor
        margin-top: 1px

.blockWrapper
  .ifImage
    background: url('../image/block/boxIf.svg') no-repeat

  .whileImage
    background: url('../image/block/boxWhile.svg') no-repeat

  .loopImage
    background: url('../image/block/boxLoop.svg') no-repeat

  .numberImage
    background: url('../image/block/boxNumber.svg') no-repeat

  .motorImage
    background: url('../image/icon30/motor.svg') no-repeat

  .ledImage
    background: url('../image/icon30/led.svg') no-repeat

  .speakerImage
    background: url('../image/icon30/speaker.svg') no-repeat

  .displayImage
    background: url('../image/icon30/display.svg') no-repeat

  .usbImage
    background: url('../image/icon30/usb.svg') no-repeat

  .delayImage
    background: url('../image/block/boxDelay.svg') no-repeat

  .randomImage
    background: url('../image/block/boxRandom.svg') no-repeat

.breakBlock
  min-width: $block-width
  min-height: $block-height

  .breakBlockBackground
    background-repeat: no-repeat
    width: 60px
    height: 20px
    position: absolute
    margin:
      left: 95px
      right: 0
      top: 17.5px
    background: url('../image/block/breakText.svg') center no-repeat

  .blockWrapper
    .image
      background: url('../image/block/boxBreak.svg') no-repeat

.commentBlock
  .blockWrapper
    .image
      background: url('../image/block/boxComment.svg') no-repeat

.blockConditionBox
  &[data-state='1']
    width: 532px
    border: 1px solid $editor-box-font-color
    position: absolute
    white-space: nowrap
    margin:
      top: 3px
      bottom: 5px
    border-radius: 4px
    box-shadow: 3px 3px 10px 1px $box-shadow-color
    z-index: 1
    box-sizing: border-box
    background-color: $white-color

    .boxBottomWrapper
      width: $box-list-width + $box-help-width
      height: $box-bottom-wrapper-height
      border-top: 1px solid $editor-box-font-color
      background: $editor-boxlist-color
      border-radius: 0 0 4px 4px
      box-sizing: border-box

      .boxHelp
        width: $box-help-width
        height: $box-bottom-wrapper-height
        padding: 20px 30px
        box-sizing: border-box
        display: inline-block
        float: right
        border-radius: 0 0 4px
        white-space: normal
        background: $white-color

  .boxWrapper
    height: $box-wrapper-height
    text-align: center
    font-size: 14px

    .randomMax
      .textBox
        width: 40px
        height: 30px

    .randomMin
      .textBox
        width: 100%
        height: 30px
        margin: $editor-box-margin-top 0

    .randomText
      width: 50px
      margin: 20.5px 0

    .arr
      width: 140px
      height: 100%
      display: inline-block
      float: left

      .textBox
        &[data-isselected='true']
          outline: 1px solid $editor-box-border-color
          background-color: $white-color
          border: 0

    .colorArr
      margin-right: 10px

    .brightnessArr
      margin-right: 10px

    .moduleArr
      margin-right: 10px

    .andOr
      width: 58px
      height: 55px

      .toggle
        width: 40px
        height: 30px
        margin: 12.5px 9px
        background-color: $white-color
        border: 0
        outline-color: $white-color

      .triangle
        width: 0
        height: 0
        margin: 12.5px 5px
        border-bottom: 5px solid $luxrobo-color
        border-left: 5px solid $luxrobo-color
        border-top: 5px solid transparent
        border-right: 5px solid transparent
        outline-color: $white-color
        position: relative
        top: -35px
        pointer-events: none

    .equal
      width: 10px
      height: 10px
      line-height: 10px
      margin: ($box-wrapper-height - 10) / 2 0

    &:not(.outputBlock)
      .boxType
        width: 40px
        height: 100%
        line-height: 55px
        margin: 0 9px

    .loopAndDelayArr1
      .textBox
        &[data-isselected='true']
          outline: 1px solid $editor-box-font-color
          background-color: $white-color
          border: 0

    .loopAndDelayTimes
      width: 50px
      height: 14px
      margin: ($box-wrapper-height - 14) / 2 0

    .numberArr1
      .textBox
        &[data-isselected='true']
          outline: 1px solid $editor-box-font-color

    .randomBoxType
      width: 70px
      height: 14px
      margin: ($box-wrapper-height - 14) / 2 0

    .textBox
      width: 100%
      height: 30px
      padding: 1px $text-padding-side
      box-sizing: border-box
      margin-top: $editor-box-margin-top
      background: $white-color
      outline: 0
      border: 1px solid $editor-box-border-color
      color: $editor-box-font-color

      &:focus
        border: 1px solid $luxrobo-color

    .text
      display: inline-block
      vertical-align: middle
      text-align: left
      text-orientation: mixed
      line-height: 30px

    .is
      width: 10px
      height: 100%
      line-height: 55px
      margin: 0 10px

    .arr2
      width: 50px
      height: 100%

    .buttonBox
      width: 100%
      height: 30px
      margin: $editor-box-margin-top 0
      text-align: center
      box-sizing: border-box

    .arr3
      margin: 0 3px 0 10px

    .plus
      width: 26px
      height: 55px

      .image
        width: 21px
        height: 12px
        padding: (($box-wrapper-height) - 12) / 2 7px
        background-image: url('../image/editorEtc/plus.svg')
        background-repeat: no-repeat
        background-size: 12px 12px
        background-position: 7px (($box-wrapper-height) - 12) / 2
        box-sizing: border-box


        &:hover
          background-image: url('../image/editorEtc/plusOn.svg')

    .minus
      width: 26px
      height: 55px
      margin-left: 17px

      .image
        width: 12px
        height: 12px
        padding: (($box-wrapper-height) - 12) / 2 7px
        background-image: url('../image/editorEtc/minus.svg')
        background-repeat: no-repeat
        background-size: 12px 12px
        background-position: 7px (($box-wrapper-height) - 12) / 2


        &:hover
          background-image: url('../image/editorEtc/minusOn.svg')

    .then
      width: 60px
      height: 30px
      margin: $editor-box-margin-top 10px $editor-box-margin-top 3px
      background: $editor-comment-text-color
      border-radius: 2px
      color: $white-color
      line-height: 30px
      text-align: center
      cursor: default

      &:hover
        background: $luxrobo-color

    .ok
      width: 60px
      height: 30px
      margin: $editor-box-margin-top 10px $editor-box-margin-top 0
      background: $editor-comment-text-color
      border-radius: 2px
      color: $white-color
      line-height: 30px
      text-align: center
      cursor: default

      &:hover
        background: $luxrobo-color

    &.outputBlock
      width: 470px

      > .boxType
        display: none

      > .name
        width: 120px
        height: 30px
        line-height: 30px
        text-align: left
        margin: $editor-box-margin-top 10px
        font-size: 14px

      > .color
        width: 120px
        height: 100%
        margin: 0

      > .what
        width: 120px
        height: 100%
        margin: 0

      > .property
        width: 120px
        height: 100%
        margin: 0

      > .rgb
        width: 70px
        height: 100%
        margin: 0 0 0 10px

      > .data
        width: 70px
        height: 100%
        margin: 0 0 0 10px

      > .value
        width: 120px
        height: 100%
        margin: 0 0 0 10px

      > .upper
        width: 70px
        margin: 0 0 0 10px

      > .bottom
        width: 70px
        margin: 0 0 0 10px

      > .frequency
        width: 70px
        margin-left: 10px
        margin-right: 0

      > .volume
        width: 70px
        margin-left: 10px
        margin-right: 0

      > .usbdata
        width: 140px
        margin-left: 10px
        margin-right: 0

  .basicText
    width: 70px
    height: 14px
    position: absolute
    top: 150px
    font-size: 14px
    text-align: center
    line-height: 14px

  .basicBackground
    width: 70px
    height: 70px
    position: absolute
    border-radius: 8px
    background: $white-color

    &:hover
      background: $luxrobo-color

  .basicBackgroundClick
    background: $luxrobo-color

  .basic
    width: 70px
    height: 70px
    position: absolute

  .basicRed
    background: url('../image/block/ledRed.svg')

  .basicGreen
    background: url('../image/block/ledGreen.svg')

  .basicBlue
    background: url('../image/block/ledBlue.svg')

  .basicWhite
    background: url('../image/block/ledWhite.svg')

  .basicOff
    background: url('../image/block/ledOff.svg')

  .colorSelect
    width: 64px
    height: 210px
    position: absolute
    right: 0
    top: 56px
    background: $editor-box-hover-color

    .picker
      width: 28px
      height: 28px
      position: absolute
      left: 18px
      top: 10px
      background: url('../image/help/pin.svg') no-repeat

      &:hover
        background: url('../image/help/pinOn.svg') no-repeat

    .picked
      width: 54px
      height: 120px
      position: absolute
      left: 5px
      top: 48px

      .pickedColor
        width: 18px
        height: 18px
        float: left
        margin:
          bottom: 6px
          left: 6px
        background: $white-color

        &:hover
          box-sizing: border-box
          border: 3px solid $luxrobo-color

      .clicked
        box-sizing: border-box
        border: 3px solid $luxrobo-color

    .erase
      width: 28px
      height: 28px
      position: absolute
      left: 18px
      bottom: 10px
      background: url('../image/help/exit.svg') no-repeat

      &:hover
        background: url('../image/help/exitOn.svg') no-repeat

  &[data-state='motor1']
    width: 502px
    border: 1px solid $editor-box-font-color
    position: absolute
    white-space: nowrap
    margin:
      top: 3px
      bottom: 5px
    border-radius: 4px
    box-shadow: 3px 3px 10px 1px $box-shadow-color
    z-index: 1
    background-color: $white-color
    box-sizing: border-box

    .boxBottomWrapper
      width: 500px
      height: $box-bottom-wrapper-height
      border-top: 1px solid $editor-box-font-color
      background: $editor-boxlist-color
      box-sizing: border-box

      .boxHelp
        width: 350px
        height: 210px
        padding: 20px 30px
        display: inline-block
        float: right
        white-space: normal
        background: $white-color
        box-sizing: border-box

    .boxWrapper
      width: 500px

    .upperbox
      background-color: $outline-color

    .bottombox
      background-color: $outline-color

    .animationUpper
      @include animation-upper


  &[data-state='speaker']
    width: 502px
    border: 1px solid $editor-box-font-color
    position: absolute
    white-space: nowrap
    margin:
      top: 3px
      bottom: 5px
    border-radius: 4px
    box-shadow: 3px 3px 10px 1px $box-shadow-color
    z-index: 1
    background-color: $white-color
    box-sizing: border-box

    .boxWrapper
      width: 500px

    .boxBottomWrapper
      width: 500px
      height: $box-bottom-wrapper-height
      border-top: 1px solid $editor-box-font-color
      background: $editor-boxlist-color
      box-sizing: border-box

      .boxHelp
        width: 350px
        height: 210px
        padding: 20px 30px
        display: inline-block
        float: right
        white-space: normal
        background: $white-color
        box-sizing: border-box

        .keyboard
          width: 23px
          height: 120px
          position: absolute
          background: $white-color
          border: 1px solid $outline-color
          box-sizing: border-box

          &:hover
            background: $luxrobo-color

        .keyboardS
          width: 14px
          height: 70px
          position: absolute
          background: $black-color

        .basicBackgroundClick
          background: $luxrobo-color

  &[data-state='display']
    width: 472px
    border: 1px solid $editor-box-font-color
    position: absolute
    white-space: nowrap
    margin:
      top: 3px
      bottom: 5px
    border-radius: 4px
    box-shadow: 3px 3px 10px 1px $box-shadow-color
    z-index: 1
    box-sizing: border-box
    background-color: $white-color

    .boxWrapper
      width: 470px

      .what
        width: 120px

      .data
        width: 120px
        margin-right: 10px

      .ok
        margin-right: 10px

    .boxBottomWrapper
      width: 470px
      height: 192px
      border-top: 1px solid $editor-box-font-color
      background: $editor-boxlist-color
      box-sizing: border-box

      .boxList
        height: 192px

      .boxHelp
        width: 320px
        height: 192px
        padding: 20px 30px
        display: inline-block
        float: right
        white-space: normal
        background: $white-color
        box-sizing: border-box

        .body
          width: 319px
          height: 192px
          position: absolute
          left: 151px
          bottom: 0

          .drawingboard
            width: 256px
            height: 192px
            position: absolute
            left: 0
            bottom: 0
            overflow: hidden

            .pxboard
              width: 256px
              height: 192px
              position: absolute
              top: 0
              left: 0

            .px
              width: 4px
              height: 4px
              border:
                width: 0 1px 1px 0
                style: solid
                color: $editor-box-border-color
              float: left
              box-sizing: border-box
              background: $white-color

            .drawed
              background: $luxrobo-color

            .textFocus
              @include animation-display-drawing-text

            .cloneForText
              width: 256px
              height: 192px
              position: absolute
              top: 0
              left: 0
              display: none
              box-sizing: border-box
              background: $white-color
              background: $empty-color

              .px
                background: $white-color
                background: $empty-color

              .drawed
                background: $luxrobo-color

              .textFocus
                @include animation-display-drawing-text

          .tools
            width: 64px
            height: 192px
            position: absolute
            right: 0
            bottom: 0
            background: $editor-box-hover-color

            > div
              width: 28px
              height: 28px
              float: left
              margin: 10px 18px

            .pen
              background: url('../image/help/pen.svg')

              &:hover
                background: url('../image/help/penOn.svg')

            .penOn
              background: url('../image/help/penOn.svg')

            .penSize
              display: none

            .erase
              background: url('../image/help/eraser.svg')

              &:hover
                background: url('../image/help/eraserOn.svg')

            .eraseOn
              background: url('../image/help/eraserOn.svg')

            .eraseSize
              display: none

            .text
              background: url('../image/help/text.svg')

              &:hover
                background: url('../image/help/textOn.svg')

            .textOn
              background: url('../image/help/textOn.svg')

            .save
              background: url('../image/help/save.svg')

              &:hover
                background: url('../image/help/saveOn.svg')

            .displayNone
              display: none

            input
              &[type='range']
                @include input-range
                position: absolute
                right: -32px
                bottom: 47px
                margin: 4px 0 28px

            .displayInitial
              display: initial

          .screen
            width: 64px
            height: 48px
            position: absolute
            left: 127px
            top: 68px
            overflow: hidden
            background: $black-color

            .icon
              width: 7px
              height: 14px
              float: left
              margin:
                top: 1px
                bottom: 1px


          &.beforeText
            height: 208px

            .noteText
              height: 49px
              padding-top: 8px
              padding-bottom: 10px
              line-height: 16px
              border-radius: 0 0 4px
              box-sizing: border-box

            .tipImage
              bottom: 40px

  &[data-state='usb']
    width: 500px
    border: 1px solid $editor-box-font-color
    position: absolute
    white-space: nowrap
    margin:
      top: 3px
      bottom: 5px
    border-radius: 4px
    box-shadow: 3px 3px 10px 1px $box-shadow-color
    z-index: 1
    background-color: $white-color
    box-sizing: border-box

    .boxWrapper
      width: 500px

    .boxBottomWrapper
      width: 500px
      height: $box-bottom-wrapper-height
      border-top: 1px solid $editor-box-font-color
      background: $editor-boxlist-color
      box-sizing: border-box

      .boxHelp
        width: 350px
        height: 210px
        padding: 20px 30px
        display: inline-block
        float: right
        white-space: normal
        background: $white-color
        box-sizing: border-box

        .basicBackgroundClick
          background: $luxrobo-color

  .loopAndDelayArr
    display: inline-block
    float: left

  .loopAndDelayArr1
    .textBox
      font-size: 14px
      width: 40px
      height: 30px

  .outputBlock
    .name
      width: 100px
      line-height: 55px
      text-overflow: ellipsis
      text-align: center
      // margin-right: 10px

    .arr
      margin-right: 10px

  .signBox
    background: $white-color
    border: 1px solid $editor-box-border-color

    &:focus
      outline: none
      border: 1px solid $luxrobo-color

  &[data-state='led']
    width: 582px
    border: 1px solid $editor-box-font-color
    position: absolute
    white-space: nowrap
    margin:
      top: 3px
      bottom: 5px
    border-radius: 4px
    box-shadow: 3px 3px 10px 1px $box-shadow-color
    z-index: 1
    box-sizing: border-box
    background-color: $white-color

    .boxWrapper
      &.outputBlock
        width: 580px

    .boxBottomWrapper
      width: 580px
      height: $box-bottom-wrapper-height
      border-top: 1px solid $editor-box-font-color
      background: $editor-boxlist-color
      box-sizing: border-box

      .boxHelp
        width: 430px
        height: 210px
        padding: 10px 20px
        display: inline-block
        float: right
        white-space: normal
        background: $white-color
        box-sizing: border-box

.textVariableBox
  width: 80px
  font-size: 14px
  height: 24px
  padding: 1px 5px
  margin: 12.5px 0 12.5px 5px
  background: $white-color
  box-sizing: border-box
  outline: 0
  color: $black-color
  border: 1px solid $editor-box-border-color

  &:focus
    border: 1px solid $luxrobo-color

.editor
  ul
    &.dd-list
      margin-bottom: 100px
      background-repeat: repeat-y
      background-position: 55px

      &:not(.root)
        margin-bottom: 0
        background-image: url('../image/block/vline.png')

        .dd-item
          &:not(.tempList)
            &:not(.helper)
              z-index: 1
              min-height: 60px
              background: url('../image/block/node.png')
              background-repeat: no-repeat
              background-position: 0 0

          &:last-child
            &:not(.tempList)
              &:not(.helper)
                background: $white-color url('../image/block/lastnode.png')
                background-repeat: no-repeat
                background-position: 0 -30px

          &.onEditor
            &.lastNode
              background: $white-color url('../image/block/lastnode.png')
              background-repeat: no-repeat
              background-position: 0 -30px

        .dd-placeholder
          &:not(.tempList)
            &:not(.helper)
              z-index: 1
              min-height: 60px
              background: url('../image/block/node.png')
              background-repeat: no-repeat
              background-position: 0 0

          &:last-child
            &:not(.tempList)
              &:not(.helper)
                background: $white-color url('../image/block/lastnode.png')
                background-repeat: no-repeat
                background-position: 0 -30px

  .dd-item
    &:not(.blockRoot)
      .and
        background-image: url('../image/block/and.svg')

      .or
        width: 58px
        background-image: url('../image/block/or.svg')

      .arrow
        width: 15px
        height: 5px
        position: absolute
        left: 47px
        bottom: -6px
        background-image: url('../image/editorEtc/triangle.svg')

  .root
    > .dd-item
      &:not(.tempList)
        &:not(.helper)
          background: url('')

  .comment
    width: 160px
    height: 100px
    position: absolute
    border: 1px solid $editor-box-font-color
    background: $editor-box-border-color
    border-radius: 4px
    box-sizing: border-box
    padding: 0 10px
    margin-bottom: 50px
    z-index: 2999

    .title
      width: 100%
      height: 17px
      position: absolute
      left: 0
      top: 0
      font-size: 12px
      line-height: 17px
      box-sizing: border-box
      padding: 0 10px
      color: $editor-comment-text-color

      .text
        width: 100%
        height: 100%
        float: left
        box-sizing: border-box
        cursor: default
        border-bottom: 1px solid $editor-box-font-color

      .exit
        width: 17px
        height: 17px
        position: absolute
        right: 0
        top: 0
        background: url('../image/editorEtc/commentExit.svg') no-repeat

    .body
      width: 100%
      height: 100%
      position: absolute
      left: 0
      bottom: 0
      box-sizing: border-box
      border-radius: 0 0 4px 4px
      padding-top: 17px

      .commentText
        @include scrollbar(6px, 10px, 6px, $editor-box-border-color, $editor-box-font-color, $editor-box-border-color)
        width: 100%
        height: 100%
        float: left
        left: 0
        top: 0
        background: $editor-box-border-color
        border: 0
        outline: 0
        margin: 0
        padding: 0 10px 5px
        color: $editor-comment-text-color
        border-radius: 0 0 4px 4px
        box-sizing: border-box

        &:focus
          outline: 0
          border: 0
          box-shadow: none

    .resize
      width: 15px
      height: 15px
      position: absolute
      right: 5px
      bottom: 5px
      background: url('../image/editorEtc/commentResize.svg') no-repeat

    .ui-icon
      background: none

.dd-list
  &:not(.modulemap)
    .dd-handle
      min-width: 200px
      min-height: 55px

li
  font-size: 14px 
  
  &.motorBlock
    .boxWrapper
      .boxType
        width: 20px
        height: 20px
        margin:
          top: 17px
          left: 10px
          right: 10px
        background-image: url('../image/icon20/motor.svg')
        background-repeat: no-repeat

  &.ledBlock
    .boxWrapper
      .boxType
        width: 20px
        height: 20px
        margin:
          top: 17px
          left: 10px
          right: 10px
        background-image: url('../image/icon20/led.svg')
        background-repeat: no-repeat

  &.mathBlock
    > .blockConditionBox
      width: 472px
      border: 1px solid $editor-box-font-color
      position: absolute
      white-space: nowrap
      margin:
        top: 3px
        bottom: 5px
      box-sizing: border-box
      border-radius: 4px
      box-shadow: 3px 3px 10px 1px $box-shadow-color
      z-index: 1
      background-color: $white-color

      .boxWrapper
        .mathBoxVariable
          width: 80px
          height: 100%
          margin: 0 9px

        .textVariableBox
          width: 100%
          height: 30px
          margin: $editor-box-margin-top 0
          outline: 0
          color: $black-color
          border: 1px solid $editor-box-border-color
          box-sizing: border-box

          &:focus
            border: 1px solid $luxrobo-color

        .formular
          width: 270px
          margin: 0 10px

      .boxBottomWrapper
        width: 470px
        height: 240px
        border-top: 1px solid $editor-box-font-color
        background: $editor-boxlist-color
        box-sizing: border-box

        .textVariableBox
          width: 37px
          outline: 0
          color: $editor-box-font-color
          border: 1px solid $editor-box-border-color
          box-sizing: border-box

          &:focus
            border: 1px solid $luxrobo-color

.mathBlock
  .blockBackground
    background-image: url('../image/block/conditionText.svg')

  .blockWrapper
    .image
      background: url('../image/block/boxMath.svg') no-repeat

  .boxBottomWrapper
    .boxMathPanel
      width: 320px
      height: 240px
      display: inline-block
      float: right
      background: $white-color
      border-radius: 0 0 4px

      .mathTable
        border-collapse: collapse
        border-radius: 0 0 4px

        > tbody
          border-radius: 0 0 4px

      .mathPanelLeftButtons
        width: 80px
        height: 60px
        padding: 0
        background: $editor-boxlist-color
        display: inline-block
        border-bottom: 1px solid $editor-box-font-color
        border-right: 1px solid $editor-box-font-color
        box-sizing: border-box

        &:hover
          background: $editor-box-hover-color

        &:active
          background: $editor-box-font-color

      .mathPanelRightButtons
        width: 80px
        height: 60px
        padding: 0
        background: $editor-box-border-color
        display: inline-block
        box-sizing: border-box
        border-bottom: 1px solid $editor-box-font-color

        &:hover
          background: $editor-box-hover-color

        &:active
          background: $editor-box-font-color

      .mathBackspace
        border-bottom: 0

      .math0
        border-bottom: 0

      .mathDot
        border-bottom: 0

      .mathMinus
        border-bottom: 0
        border-radius: 0 0 4px

    .boxList
      @include scrollbar(6px, 10px, 6px, $editor-boxlist-color, $editor-scroll-color, $editor-boxlist-color)
      width: 150px
      height: 240px
      display: inline-block
      float: left
      background: $white-color
      border-right: 1px solid $editor-box-font-color
      box-sizing: border-box
      overflow-x: hidden
      overflow-y: auto
      white-space: nowrap
      border-radius: 0 0 0 4px

      .listGradation
        position: absolute
        bottom: 0
        width: 142px
        height: 30px
        background: linear-gradient(to top, $visible-white-color, $empty-color)

  > .blockConditionBox
    .boxWrapper
      .textBox
        @include editor-placeholder-color
        width: 270px
        height: 30px
        box-sizing: border-box
        margin: $editor-box-margin-top 0
        background: $white-color
        outline: 0
        border: 1px solid $editor-box-border-color

        &:focus
          border: 1px solid $luxrobo-color

  .mathPanelLeftButtons
    text-align: center
    line-height: 60px

  .mathButtonBackground
    width: 16px
    height: 16px
    margin: 22px 32px

  .mathDivide
    .mathButtonBackground
      background-image: url('../image/editorEtc/mathDivision.svg')

  .mathMulti
    .mathButtonBackground
      background-image: url('../image/editorEtc/mathMultiply.svg')

  .mathPlus
    .mathButtonBackground
      background-image: url('../image/editorEtc/mathPlus.svg')

  .mathMinus
    .mathButtonBackground
      background-image: url('../image/editorEtc/mathMinus.svg')

  .mathBackspace
    .mathButtonBackground
      background-image: url('../image/editorEtc/mathDelete.svg')

.randomBlock
  min-width: 250px
  min-height: 55px

  .block
    &.randomBlock
      min-width: 235px

      .blockWrapper
        min-width: 230px

        .content
          display: inline-block
          min-width: 182px

          div
            display: block

  .blockConditionBox
    width: 390px
    height: 55px
    border: 1px solid $editor-box-font-color
    position: absolute
    white-space: nowrap
    margin:
      top: 3px
      bottom: 5px
    border-radius: 4px
    box-shadow: 3px 3px 10px 1px $box-shadow-color
    box-sizing: border-box
    z-index: 1
    background-color: $white-color

  .boxWrapper
    .randomBoxVariable
      width: 80px
      height: 30px
      margin: $editor-box-margin-top 10px
      line-height: 30px
      cursor: default

    .randomText
      width: 25px
      height: 30px
      line-height: 30px
      margin: $editor-box-margin-top 0
      cursor: default

    .randomMin
      width: 50px
      height: 100%
      margin: 0 10px

    .randomTilde
      width: 18px
      height: 30px
      line-height: 30px
      margin: $editor-box-margin-top 8px $editor-box-margin-top 0
      cursor: default

    .randomMax
      width: 50px
      height: 100%
      margin: 0 0 0 12px

      .textBox
        width: 100%
        height: 30px
        margin: $editor-box-margin-top 0

    .randomOk
      width: 60px
      height: 30px
      margin: $editor-box-margin-top 10px
      cursor: default

.numberBlock
  > .blockConditionBox
    width: 204px
    border: 1px solid $editor-box-font-color
    position: absolute
    white-space: nowrap
    margin:
      top: 3px
      bottom: 5px
    border-radius: 4px
    box-shadow: 3px 3px 10px 1px $box-shadow-color
    background-color: $white-color
    z-index: 1
    box-sizing: border-box

    .boxWrapper
      .boxType
        width: 54px
        height: 30px
        line-height: 30px
        margin: $editor-box-margin-top 10px
        font-size: 14px

    .numberArr1
      width: 50px
      height: 100%

      .textBox
        width: 100%
        height: 30px
        margin: $editor-box-margin-top 0
        outline: 0
        color: $editor-box-font-color
        border: 1px solid $editor-box-border-color
        box-sizing: border-box

        &:focus
          border: 1px solid $luxrobo-color

    .numberOk
      width: 60px
      height: 30px
      margin: $editor-box-margin-top 10px
      cursor: default
      display: inline-block

.loopAndDelayBlock
  > .blockConditionBox
    width: 233px
    border: 1px solid $editor-box-font-color
    position: absolute
    white-space: nowrap
    margin:
      top: 3px
      bottom: 5px
    border-radius: 4px
    box-shadow: 3px 3px 10px 1px $box-shadow-color
    background-color: $white-color
    z-index: 1
    box-sizing: border-box

    .boxWrapper
      .boxType
        width: 36px
        height: 30px
        line-height: 30px
        margin: $editor-box-margin-top 10px
        font-size: 14px

    .loopAndDelayArr1
      width: 50px
      height: 100%

      .textBox
        width: 100%
        height: 30px
        margin: $editor-box-margin-top 0
        outline: 0
        color: $editor-box-font-color
        border: 1px solid $editor-box-border-color
        box-sizing: border-box

        &:focus
          border: 1px solid $luxrobo-color

    .loopAndDelayTimes
      width: 35px
      height: 30px
      line-height: 30px
      margin: $editor-box-margin-top 10px
      font-size: 14px


.main
  > .body
    .gui
      position: absolute
      top: 0
      left: 0
      box-sizing: border-box
      padding:
        top: 15px
        left: 14px


      .basicBox
        .boxWrapper
          .textBox
            @include editor-placeholder-color
            color: $black-color

.boxBottomWrapper
  border-radius: 0 0 4px 4px

  .boxHelp
    border-radius: 0 0 4px
    box-sizing: border-box
    border-left: 1px solid $outline-color

    .body
      height: 210px
      position: absolute
      left: 151px
      bottom: 0

      > .text
        width: 90%
        position: absolute
        left: 20px
        top: 10px
        border-left: 4px solid $luxrobo-color
        padding-left: 6px
        box-sizing: border-box
        word-break: break-word
        font-size: 12px
        cursor: default

      > .range
        width: 112px
        height: 20px
        position: absolute
        top: 42px
        right: 20px

      > .noteText
        width: 100%
        height: 32px
        position: absolute
        left: 0
        bottom: 0
        background: $luxrobo-color
        color: $white-color
        box-sizing: border-box
        padding-left: 20px
        line-height: 32px
        font-size: 13px
        cursor: default
        border-radius: 0 0 4px

      .noteImage
        width: 90px
        height: 28px
        position: absolute
        left: 20px
        bottom: 23px
        background: url('../image/help/note.svg') no-repeat

      > .tipImage
        width: 90px
        height: 28px
        position: absolute
        left: 20px
        bottom: 23px
        background: url('../image/help/tip.svg') no-repeat

      &.buttonClick
        background: url('../image/help/helpButtonClick.svg') center no-repeat

        .range
          background: url('../image/help/helpClickUnclick.svg') no-repeat

      &.buttonDouble
        background: url('../image/help/helpButtonDouble.svg') center no-repeat

        .range
          background: url('../image/help/helpClickUnclick.svg') no-repeat

      &.buttonPress
        background: url('../image/help/helpButtonPress.svg') center no-repeat

        .range
          background: url('../image/help/helpPressUnpress.svg') no-repeat

      &.buttonToggle
        background: url('../image/help/helpButtonToggle.svg') center no-repeat

        .range
          background: url('../image/help/helpOnOff.svg') no-repeat

      &.micVolume
        background: url('../image/help/helpMicVolume.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') no-repeat

      &.micFrequency
        background: url('../image/help/helpMic Frequency.svg') center no-repeat

        .range
          background: url('../image/help/help-100~100.svg') no-repeat

      &.dialTurn
        background: url('../image/help/helpDialTurn.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') no-repeat

      &.irDistance
        background: url('../image/help/helpInfraredDistance.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') no-repeat

      &.environmentTemperature
        background: url('../image/help/helpEnvTemperature.svg') center no-repeat

        .range
          background: url('../image/help/help-40-100.svg') no-repeat

      &.environmentHumidity
        background: url('../image/help/helpEnvHumidity.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') no-repeat

      &.environmentIlluminance
        background: url('../image/help/helpEnvilluminance.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') no-repeat

      &.environmentRed
        background: url('../image/help/helpEnvRGB.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') no-repeat

      &.environmentGreen
        background: url('../image/help/helpEnvRGB.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') no-repeat

      &.environmentBlue
        background: url('../image/help/helpEnvRGB.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') no-repeat

      &.gyroRoll
        background: url('../image/help/helpGyroRoll.svg') center no-repeat

        .range
          background: url('../image/help/help-100~100.svg') no-repeat

      &.gyroPitch
        background: url('../image/help/helpGyroPitch.svg') center no-repeat

        .range
          background: url('../image/help/help-100~100.svg') no-repeat

      &.gyroYaw
        background: url('../image/help/helpGyroYaw.svg') center no-repeat

        .range
          background: url('../image/help/help-100~100.svg') no-repeat

      &.gyroXAcceleration
        background: url('../image/help/helpGyroX.svg') center no-repeat

        .range
          background: url('../image/help/help-100~100.svg') no-repeat

      &.gyroYAcceleration
        background: url('../image/help/helpGyroY.svg') center no-repeat

        .range
          background: url('../image/help/help-100~100.svg') no-repeat

      &.gyroZAcceleration
        background: url('../image/help/helpGyroZ.svg') center no-repeat

        .range
          background: url('../image/help/help-100~100.svg') no-repeat

      &.gyroXAngularvelocity
        background: url('../image/help/helpGyroXAnglerVelocity.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') no-repeat

      &.gyroYAngularvelocity
        background: url('../image/help/helpGyroYAnglerVelocity.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') no-repeat

      &.gyroZAngularvelocity
        background: url('../image/help/helpGyroZAnglerVelocity.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') no-repeat

      &.gyroVibration
        background: url('../image/help/helpGyroVibration.svg') center no-repeat

        .range
          background: url('../image/help/help-100~100.svg') center no-repeat

      &.ultrasonicDistance
        background: url('../image/help/helpUltrasonicDistance.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') center no-repeat

      &.ledBasiccolor
        background: url('../image/help/helpLed.svg') center no-repeat

      &.ledCustomcolor
        background: url('../image/help/helpLed.svg') center no-repeat

      &.motorAngle
        background: url('../image/help/helpMotorAngle.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') no-repeat

      &.motorSpeed
        background: url('../image/help/helpMotorSpeedTorque.svg') center no-repeat

        .range
          background: url('../image/help/help-100~100.svg') no-repeat

      &.motorTorque
        background: url('../image/help/helpMotorSpeedTorque.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') no-repeat

      &.speakerBasictune
        background: url('../image/help/helpSpeakerBasic.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') no-repeat

      &.speakerCustomtune
        background: url('../image/help/helpSpeakerCustom.svg') center no-repeat

        .range
          background: url('../image/help/help0-100.svg') no-repeat

      &.displayDrawing
        background: url('../image/help/helpDrawing.svg') center no-repeat

        .range
          background: url('../image/help/helpClickUnclick.svg') no-repeat

      &.displayText
        background: url('../image/help/helpText.svg') center no-repeat

        .range
          background: url('../image/help/helpClickUnclick.svg') no-repeat

      &.networkReceivedata
        background: url('../image/help/helpNetwork.svg') center no-repeat

        .range
          background: url('../image/help/helpClickUnclick.svg') no-repeat

      &.networkMobileevent
        background: url('../image/help/helpButtonDouble.svg') center no-repeat

        .range
          background: url('../image/help/helpClickUnclick.svg') no-repeat

      &.networkOutputSenddata
        background: url('../image/help/helpBasic.svg') center no-repeat

      &.usbReceivedata
        background: url('../image/help/helpBasic.svg') center no-repeat

      &.usbMobileevent
        background: url('../image/help/helpBasic.svg') center no-repeat

        .range
          background: url('../image/help/helpClickUnclick.svg') no-repeat

      &.beforeBasiccolor
        width: 430px
        background: url('../image/help/helpBasic.svg') center no-repeat

        .basicBackground
          &.red
            left: 20px
            top: 125px

          &.green
            left: 100px
            top: 125px

          &.blue
            left: 180px
            top: 125px

          .basicRed
            left: 0
            top: 0

          .basicGreen
            left: 0
            top: 0

          .basicBlue
            left: 0
            top: 0

        .basicText
          &.red
            left: 20px

          &.green
            left: 100px

          &.blue
            left: 180px

          &.white
            left: 260px

          &.off
            left: 340px

      &.beforeAngle
        width: 349px
        background: url('../image/help/helpAngleTorque2.svg') center no-repeat

        .angleUpper
          width: 45px
          height: 19px
          position: absolute
          left: 129px
          top: 102px

        .angleBottom
          width: 45px
          height: 19px
          position: absolute
          left: 129px
          top: 121px

      &.beforeSpeed
        width: 349px
        background: url('../image/help/helpMotor2.svg') center no-repeat

        .speedUpper
          width: 45px
          height: 19px
          position: absolute
          left: 129px
          top: 102px

        .speedBottom
          width: 45px
          height: 19px
          position: absolute
          left: 129px
          top: 121px

      &.beforeTorque
        width: 349px
        background: url('../image/help/helpAngleTorque2.svg') center no-repeat

        .torqueUpper
          width: 45px
          height: 19px
          position: absolute
          left: 129px
          top: 102px

        .torqueBottom
          width: 45px
          height: 19px
          position: absolute
          left: 129px
          top: 121px

      &.beforeBasictune
        width: 349px

        .piano
          width: 308px
          height: 120px
          position: absolute
          left: 20px
          top: 61px

          .keyboard
            &.pa_4
              left: 0
              top: 0
              border-radius: 8px 0 0 8px

            &.sol_4
              left: 22px
              top: 0

            &.ra_4
              left: 44px
              top: 0

            &.si_4
              left: 66px
              top: 0

            &.pa_S_4
              left: 15px
              top: 0

            &.sol_S_4
              left: 37px
              top: 0

            &.ra_S_4
              left: 59px
              top: 0

            &.do_5
              left: 88px
              top: 0

            &.re_5
              left: 110px
              top: 0

            &.mi_5
              left: 132px
              top: 0

            &.pa_5
              left: 154px
              top: 0

            &.sol_5
              left: 176px
              top: 0

            &.ra_5
              left: 198px
              top: 0

            &.si_5
              left: 220px
              top: 0

            &.do_S_5
              left: 103px
              top: 0

            &.re_S_5
              left: 125px
              top: 0

            &.pa_S_5
              left: 169px
              top: 0

            &.sol_S_5
              left: 191px
              top: 0

            &.ra_S_5
              left: 213px
              top: 0

            &.do_6
              left: 242px
              top: 0

            &.re_6
              left: 264px
              top: 0

            &.mi_6
              left: 286px
              top: 0
              border-radius: 0 8px 8px 0

            &.do_S_6
              left: 257px
              top: 0

            &.re_S_6
              left: 279px
              top: 0

      &.beforeCustomtune
        width: 349px
        background: url('../image/help/helpCustomTune2_0OrVolme.svg') no-repeat

      &.beforeDrawing
        background: url('../image/help/helpBasic.svg') center no-repeat

      &.beforeText
        background: url('../image/help/helpText2.svg') center no-repeat

      .ledCustomImage
        width: 70px
        height: 70px
        position: absolute
        left: 170px
        top: 125px
        background: url('../image/block/ledCustom.svg')

      &.wholeModuleButton
        background: url('../image/help/helpButton.svg') center no-repeat

      &.wholeModuleMic
        background: url('../image/help/helpMic.svg') center no-repeat

      &.wholeModuleDial
        background: url('../image/help/helpDial.svg') center no-repeat

      &.wholeModuleInfrared
        background: url('../image/help/helpInfrared.svg') center no-repeat

      &.wholeModuleEnvironment
        background: url('../image/help/helpEnv.svg') center no-repeat

      &.wholeModuleGyroscope
        background: url('../image/help/helpGyro.svg') center no-repeat

      &.wholeModuleUltrasonic
        background: url('../image/help/helpUltrasonic.svg') center no-repeat

      &.wholeModuleMotor
        background: url('../image/help/helpMotor.svg') center no-repeat

      &.wholeModuleLed
        background: url('../image/help/helpLed.svg') center no-repeat

      &.wholeModuleDisplay
        background: url('../image/help/helpDisplay.svg') center no-repeat

      &.wholeModuleSpeaker
        background: url('../image/help/helpSpeaker.svg') center no-repeat

      &.wholeModuleNetwork
        background: url('../image/help/helpNetwork.svg') center no-repeat

      &.wholeModuleNumber
        background: url('../image/help/helpBasic.svg') center no-repeat

      &.wholeModuleRandom
        background: url('../image/help/helpBasic.svg') center no-repeat

      &.arrwhatTrue
        background: url('../image/help/helpBasic.svg') center no-repeat

      &.arrwhatFalse
        background: url('../image/help/helpBasic.svg') center no-repeat



  .boxList
    @include scrollbar(6px, 10px, 6px, $editor-boxlist-color, $editor-scroll-color, $editor-boxlist-color)
    width: $box-list-width
    height: $box-bottom-wrapper-height
    display: inline-block
    float: left
    background: $editor-boxlist-color
    overflow-x: hidden
    overflow-y: auto
    white-space: nowrap
    border-radius: 0 0 0 4px

    .listElement
      width: 150px
      min-height: 30px

      &:hover
        background: $editor-box-hover-color

      .icon
        margin-left: 10px
        margin-right: 15px
        margin-top: 5px
        margin-bottom: 5px
        width: 20px
        height: 20px
        display: inline-block
        float: left
        background-repeat: no-repeat
        pointer-events: none

      .name
        width: 97px
        height: 20px
        display: inline-block
        margin: 5px 0
        cursor: pointer
        pointer-events: none
        font-size: 14px

    .subList
      margin-left: 10px
      overflow: hidden
      transition: height .2s

    .listGradation
      position: absolute
      bottom: 0
      width: 142px
      height: 30px
      background: linear-gradient(to top, $list-gradation-color, $empty-color)
      border-radius: 0 0 0 4px


.jQWCP-wWidget
  &.jQWCP-block
    height: 190px
    border: 0
    box-shadow: none
    padding: 0
    position: absolute
    left: 160px
    top: 67px
    background: $white-color
    background: $empty-color

    &:focus
      outline: 0

    input
      display: block

.jQWCP-wPreview
  width: 18px
  height: 18px
  position: absolute
  left: 26px
  top: 84px

.jQWCP-wPreviewBox
  width: 100%
  height: 100%
  border-radius: 0

.jQWCP-wWheel
  width: 190px
  height: 190px
  position: absolute
  right: 39px
  top: 0

.jQWCP-wWheelOverlay
  width: 190px
  height: 190px
  position: absolute
  left: 0
  top: 0

.jQWCP-wValSlider
  &.jQWCP-slider
    width: 18px
    height: 190px
    position: absolute
    border-radius: 10px

.jQWCP-wValCursor
  &.jQWCP-scursor
    width: 18px
    height: 18px
    margin: -7px 0 0
    background: url('../image/block/ledHandle.svg') no-repeat



