$loading-background-color: #fff

.main
  .loading
    width: 100%
    height: 100%
    position: absolute
    top: 0
    z-index: 4000
    display: table

    .background
      width: 100%
      height: 100%
      position: absolute
      background-color: $loading-background-color
      z-index: 4001

    .content
      width: 100%
      height: 100%
      position: absolute
      display: table-cell
      vertical-align: middle
      text-align: center

    .gif
      width: 100%
      height: 100%
      position: relative
      display: inline-block
      background: url('../image/loading/814KB.gif') no-repeat
      background-position: center center
      background-size: 256px 144px
      z-index: 4002

    .text
      width: 100%
      position: absolute
      font-size: 20px
      text-align: center
      z-index: 4002
      cursor: default
