@font-face
  font-family: 'RotFont'
  src: url('../fonts/NanumGothic.ttf')

html
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  font-family: 'RotFont'

body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  word-break: break-all
  overflow: hidden
  position: relative
  list-style-type: none

  > .main
    border: 1px solid $html-border-color
    box-sizing: border-box

  > .dd-dragel
    > .module
      width: 60px
      height: 76px
      top: 0
      left: 0

      &::after
        content: ''
        display: block
        clear: both

      > .image
        width: 100%
        height: 60px
        float: left
        background-repeat: no-repeat

    .text
      display: none

    > .number
      .image
        background-image: url('../image/icon60/virtual/number.svg')

    > .random
      .image
        background-image: url('../image/icon60/virtual/random.svg')

    > .mic
      .image
        background-image: url('../image/icon60/virtual/mic.svg')

    > .dial
      .image
        background-image: url('../image/icon60/virtual/dial.svg')

    > .enviromnent
      .image
        background-image: url('../image/icon60/virtual/environment.svg')

    > .gyro
      .image
        background-image: url('../image/icon60/virtual/gyro.svg')

    > .button
      .image
        background-image: url('../image/icon60/virtual/button.svg')

    > .ir
      .image
        background-image: url('../image/icon60/virtual/ir.svg')

    > .ultrasonic
      .image
        background-image: url('../image/icon60/virtual/ultrasonic.svg')

    > .motor
      .image
        background-image: url('../image/icon60/virtual/motor.svg')

    > .led
      .image
        background-image: url('../image/icon60/virtual/led.svg')

    > .speaker
      .image
        background-image: url('../image/icon60/virtual/speaker.svg')

    > .display
      .image
        background-image: url('../image/icon60/virtual/display.svg')

    > .network
      .image
        background-image: url('../image/icon60/virtual/network.svg')

    .imageIf
      background: url('../image/palette/paletteIfOn.svg')

    .imageWhile
      background: url('../image/palette/paletteWhileOn.svg')

    .imageLoop
      background: url('../image/palette/paletteLoopOn.svg')

    .imageBreak
      background: url('../image/palette/paletteBreakOn.svg')

    .imageMath
      background: url('../image/palette/paletteMathOn.svg')

    .imageDelay
      background: url('../image/palette/paletteDelayOn.svg')

    .imageRandom
      background: url('../image/palette/paletteRandomOn.svg')

    .imageCustom
      background: url('../image/palette/paletteCustomOn.svg')

    .imageComment
      background: url('../image/palette/paletteCommentOn.svg')

  > ul
    .item
      width: 100%
      height: 62px
      margin-bottom: 20px
      text-align: center

      .image
        width: 40px
        height: 40px
        margin:
          left: 20px
          bottom: 6px


      .text
        width: 80px
        height: 12px
        margin-top: -3px
        text-align: center
        vertical-align: super
        font-size: 12px

    .dd-item
      top: 0 !important
      left: 0 !important

textarea
  resize: none

ul
  list-style-type: none
  margin: 0
  padding: 0

.main
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  overflow: hidden

.dd-dragel
  position: absolute
  pointer-events: none
  opacity: .7
  z-index: 2998

$dd-empty-background-color: #f2fbff
$dd-empty-border-color: #b6bcbf

.dd-empty
  margin: 5px 0
  padding: 0
  min-height: 30px
  background-color: $dd-empty-background-color
  border: 1px dashed $dd-empty-border-color
  box-sizing: border-box

$dd-placeholder-background-color: #808080

.dd-placeholder
  position: relative
  margin-left: 0
  padding-left: 50px
  border: 0

  &::before
    position: absolute
    content: ''
    width: 0
    height: 0
    margin-top: -5px
    left: -8px
    top: 22px
    border: 10px solid transparent
    border-left-color: $editor-box-border-color
    border-right: 0

  &::after
    position: absolute
    content: ''
    width: 200px
    height: 55px
    background-color: $editor-box-border-color
    border-radius: 4px

.root
  > .dd-placeholder
    padding-left: 0

.dd-collapse
  display: none

.dd-expand
  display: none

.editor
  .dd-list
    &:not(.root)
      margin: 0
      padding-left: 55px

  > .dd-list
    padding-left: 0

.newModule
  width: 200px
  height: 128px
  position: absolute
  right: 10px
  bottom: 5px
  border: 1px solid $luxrobo-color
  border-radius: 8px
  background: $white-color
  cursor: default
  display: none
  box-sizing: border-box

  .text
    width: 100%
    height: 30px
    position: absolute
    left: 0
    top: 0
    line-height: 30px
    text-align: center
    font-size: 14px
    color: $white-color
    background: $luxrobo-color
    border-radius: 6px 6px 0 0

  .body
    width: 100%
    height: 98px
    position: absolute
    left: 0
    top: 30px
    border-radius: 0 0 10px 10px

    > .image
      width: 60px
      height: 60px
      position: absolute
      left: 70px
      top: 10px
      box-sizing: border-box
      border-radius: 10px

      &.button
        background:
          image: url('../image/icon60/connect/button.svg')
          repeat: no-repeat


      &.dial
        background:
          image: url('../image/icon60/connect/dial.svg')
          repeat: no-repeat


      &.display
        background:
          image: url('../image/icon60/connect/display.svg')
          repeat: no-repeat


      &.environment
        background:
          image: url('../image/icon60/connect/environment.svg')
          repeat: no-repeat


      &.gyro
        background:
          image: url('../image/icon60/connect/gyro.svg')
          repeat: no-repeat


      &.ir
        background:
          image: url('../image/icon60/connect/ir.svg')
          repeat: no-repeat


      &.led
        background:
          image: url('../image/icon60/connect/led.svg')
          repeat: no-repeat


      &.mic
        background:
          image: url('../image/icon60/connect/mic.svg')
          repeat: no-repeat


      &.motor
        background:
          image: url('../image/icon60/connect/motor.svg')
          repeat: no-repeat


      &.usb
        background:
          image: url('../image/icon60/connect/usb.svg')
          repeat: no-repeat


      &.speaker
        background:
          image: url('../image/icon60/connect/speaker.svg')
          repeat: no-repeat


      &.ultrasonic
        background:
          image: url('../image/icon60/connect/ultrasonic.svg')
          repeat: no-repeat


      &.volume
        background:
          image: url('../image/icon60/connect/volume.svg')
          repeat: no-repeat


    > .id
      width: 160px
      height: 12px
      position: absolute
      left: 20px
      top: 76px
      font-size: 12px
      text-align: center
      line-height: 12px
      color: $black-color



