$menubox-border-color: rgb(188, 188, 188)

.main
  > .menubox

    > div
      border: 1px solid $menubox-border-color
      z-index: 1001
      cursor: default

      > div
        font-size: 12px
        line-height: 28px
        padding-left: 28px
        box-sizing: border-box

    > .projectBox
      @include modal-box-shadow(5px, 5px, 15px, 5px, $modal-boxshadow-color)
      width: 100px
      height: 112px
      position: absolute
      left: 3px
      top: 60px
      background: $white-color
      display: none

      > div
        width: 100%
        height: 28px

        &:hover
          color: $white-color
          background-color: $luxrobo-color

      > .open
        background: url('../image/etc/menuOpen.svg') no-repeat

      > .new
        background: url('../image/etc/menuNew.svg') no-repeat

      > .save
        background: url('../image/etc/menuSave.svg') no-repeat

      > .saveas
        background: url('../image/etc/menuSaveAs.svg') no-repeat

    > .settingBox
      @include modal-box-shadow(5px, 5px, 15px, 5px, $modal-boxshadow-color)
      width: 100px
      height: 28px
      position: absolute
      left: 4px
      top: 60px
      background: $white-color
      display: none

      > .autoaction
        width: 100%
        height: 100%
        background: url('../image/etc/menuAutoAction.svg') no-repeat

        &:hover
          color: $white-color
          background-color: $luxrobo-color

    > .helpBox
      @include modal-box-shadow(5px, 5px, 15px, 5px, $modal-boxshadow-color)
      width: 120px
      height: 84px
      position: absolute
      left: 27px
      top: 60px
      background: $white-color
      display: none
      padding: 0

      > div
        width: 100%
        height: 28px
        padding-left: 28px
        box-sizing: border-box

        &:hover
          color: $white-color
          background-color: $luxrobo-color

      > .tutorial
        background: url('../image/etc/menuTutorial.svg') no-repeat

      > .updatecheck
        background: url('../image/etc/menuUpdateCheck.svg') no-repeat

      > .qna
        background: url('../image/etc/menuQ&a.svg') no-repeat

    > .projectBoxArrow
      @include menusetting-arrow
      left: 16px

    > .settingBoxArrow
      @include menusetting-arrow
      left: 41px

    > .helpBoxArrow
      @include menusetting-arrow
      left: 76px

    > .show
      display: block

