$modulebox-background-color: rgb(230, 230, 230)
$modulebox-border-color: rgb(188, 188, 188)
$modulebox-group-color: rgb(255, 255, 255)
$modulebox-search-color: rgb(109, 109, 109)

.main
  > .moduleboxBtn
    width: 40px
    height: 50px
    position: absolute
    top: 78px
    right: 0
    background-image: url('../image/modulebox/moduleBox.svg')

    &:hover
      background-image: url('../image/modulebox/moduleBoxOpen.svg')

    &.openModulebox
      background-image: url('../image/modulebox/moduleBoxNormal.svg')

      &:hover
        background-image: url('../image/modulebox/moduleBoxClose.svg')

  > .modulebox
    @include modulebox-image('number')
    @include modulebox-image('random')
    @include modulebox-image('mic')
    @include modulebox-image('dial')
    @include modulebox-image('environment')
    @include modulebox-image('gyro')
    @include modulebox-image('button')
    @include modulebox-image('illumination')
    @include modulebox-image('ir')
    @include modulebox-image('ultrasonic')
    @include modulebox-image('motor')
    @include modulebox-image('servo')
    @include modulebox-image('led')
    @include modulebox-image('speaker')
    @include modulebox-image('display')
    @include modulebox-image('speaker')
    @include modulebox-image('remote')
    @include modulebox-image('network')
    @include modulebox-image('empty')
    @include modulebox-image('segway')
    @include modulebox-image('miniCar')
    @include modulebox-image('other')
    width: 300px
    position: absolute
    right: -300px
    bottom: 2px
    background: $modulebox-background-color
    border-radius: 4px 0 0 4px
    border:
      top: 1px solid $outline-color
      bottom: 1px solid $outline-color
    box-sizing: border-box

    .module
      width: 80px
      height: 90px
      display: inline-block
      position: relative
      box-sizing: border-box
      padding: 10px 0 4px 20px

      &::after
        content: ''
        display: block
        clear: both

      > .text
        width: 100%
        height: 10px
        float: left
        box-sizing: border-box
        font-size: 10px
        text-align: center
        padding-top: 4px
        text-overflow: ellipsis
        white-space: nowrap
        cursor: default

      .exit
        width: 16px
        height: 16px
        position: absolute
        right: 1px
        top: 10px
        display: none
        background-image: url('../image/block/boxExit.svg')

    .image
      width: 100%
      height: 60px
      float: left

    > .imgModulebox
      width: 30px
      height: 30px
      position: absolute
      left: 20px
      top: 5px
      background: url('../image/modulebox/moduleBoxLogo.svg')

    > .search
      top: 40px
      right: 10px
      position: absolute
      border: 0

      input
        &[type='text']
          @include placeholder-color($modulebox-search-color)
          width: 80px
          height: 20px
          float: left
          font-size: 12px
          line-height: 20px
          border-radius: 2px
          padding-left: 22px
          transition: width .5s
          box-sizing: border-box
          border: 1px solid $modulebox-search-color
          background-color: $modulebox-background-color
          background: url('../image/modulebox/search.svg') no-repeat

          &:focus
            width: 270px
            border: 1px solid $outline-color
            outline: none
            background-color: $white-color
            box-sizing: border-box

    > .tab
      width: 100%
      height: 30px
      position: absolute
      left: 0
      top: 70px
      border:
        top: 1px solid $modulebox-border-color
        bottom: 1px solid $modulebox-border-color
        left: 1px solid $modulebox-border-color
      background: $modulebox-group-color
      line-height: 30px
      text-align: center
      font-size: 14px
      color: $modulebox-border-color
      box-sizing: border-box
      cursor: default

      > .item
        width: 150px
        height: 100%
        position: absolute
        top: 0

      > .hardware
        left: 0
        color: $luxrobo-color
        background: url('../image/modulebox/moduleboxTabHover.svg') no-repeat
        background-position-y: 26px

      > .custom
        left: 150px
        background-position-y: 26px

      > .moduleset
        display: none
        left: 200px

    > .body
      width: 296px
      position: absolute
      left: 0
      top: 100px
      border-left: 1px solid $modulebox-border-color
      border-radius: 0 0 0 4px
      box-sizing: border-box

      .hardwareBody,
      .customBody,
      .moduleset
        width: 100%
        height: 100%
        position: absolute
        top: 0
        padding-left: 22px
        box-sizing: border-box
        border-radius: 0 0 0 4px
        overflow-x: hidden
        overflow-y: hidden

        &:hover
          @include webkit-scrollbar(6px, 3px, rgb(230, 230, 230), rgb(188, 188, 188), rgba(0, 0, 0, .3))
          overflow-x: hidden
          overflow-y: auto

      .hardwareBody
        > div
          > .body
            width: 100%
            padding-bottom: 10px
            overflow: hidden

            &::after
              content: ''
              display: block
              clear: both

        > .inputBody,
        .outputBody,
        .etcBody
          border-top: 1px solid $modulebox-group-color

      .modulesetGroup
        width: 260px
        height: 310px
        position: relative
        box-sizing: border-box
        padding-bottom: 20px
        border-bottom: 1px solid $modulebox-group-color
        overflow: hidden
        transition: height .5s

      .modulesetArrow
        width: 20px
        height: 30px
        position: relative
        float: left
        background: url('../image/modulebox/moduleBoxArrowUp.svg') no-repeat

      .moduleboxModulesetArrow
        background: url('../image/modulebox/moduleBoxArrowDown.svg') no-repeat

      > .moduleset
        display: none

        > .modulesetGroup
          > .image
            width: 220px
            height: 220px
            position: relative
            margin: 10px 20px
            border-radius: 10px
            border: 1px solid $modulebox-border-color
            box-sizing: border-box
            background: $modulebox-group-color

          > .name
            width: 100%
            height: 30px
            position: relative
            box-sizing: border-box
            padding-top: 19px

            > .text
              width: 240px
              height: 21px
              position: relative
              float: left
              font-size: 12px
              text-align: left
              font-weight: bold
              line-height: 21px
              padding-left: 15px
              box-sizing: border-box
              background: url('../image/modulebox/slash.svg') no-repeat

    > div
      > .body
        .text
          width: 100%
          height: 10px
          float: left
          box-sizing: border-box
          font-size: 10px
          text-align: center
          padding-top: 4px
          text-overflow: ellipsis
          white-space: nowrap

    > .textModulebox
      width: 248px
      height: 32px
      position: absolute
      left: 55px
      top: 7px
      font-size: 18px
      line-height: 32px
      font-weight: bold
      cursor: default

    > .forBorder
      width: 100%
      height: 21px
      position: absolute
      left: 0
      top: 0
      border-left: 1px solid $modulebox-border-color
      box-sizing: border-box
      border-radius: 4px 0 0

    .customBody
      padding-top: 19px

      > .text
        width: 240px
        height: 21px
        float: left
        text-align: left
        cursor: default
        font-size: 12px
        line-height: 21px
        padding-left: 15px
        box-sizing: border-box
        background: url('../image/modulebox/slash.svg') no-repeat

    .noneDisplayModuleboxBody
      display: none

    .variableBody,
    .inputBody,
    .outputBody,
    .etcBody
      width: 260px
      padding-top: 19px
      font-size: 12px
      overflow: hidden
      box-sizing: border-box
      transition: .5s
      cursor: default

      &::after
        content: ''
        display: block
        clear: both

      > .text
        width: 240px
        height: 21px
        float: left
        text-align: left
        font-size: 12px
        line-height: 21px
        padding-left: 15px
        box-sizing: border-box
        background: url('../image/modulebox/slash.svg') no-repeat

      .body
        .text
          font-size: 10px
          text-align: center

    .hardwareArrow
      width: 20px
      height: 20px
      float: left
      background: url('../image/modulebox/moduleBoxArrowUp.svg') no-repeat

    
